
🎓 Урок 4.3 — Агрегация данных (Data Aggregation)

🟢 Вступительное слово для преподавателя:
Сегодня мы научимся сводить большие объемы данных в краткие и понятные сводки. Это помогает находить закономерности и принимать обоснованные решения. Например, сколько продаж было в каждом регионе? Какой средний балл у учеников в каждой группе?

📌 Цель: Научиться использовать группировку и агрегирующие функции в Pandas.

---

🔶 1. Основные понятия

- **groupby()** — группирует данные по одному или нескольким столбцам.
- **Агрегирующие функции**:
  - sum() — сумма
  - mean() — среднее значение
  - count() — количество значений
  - min(), max(), std(), median(), и др.

---

🔶 2. Пример 1 — простая группировка

```python
import pandas as pd

data = {'Категория': ['A', 'B', 'A', 'B', 'C'],
        'Значение': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

# Сумма значений по категориям
grouped = df.groupby('Категория').sum()
print(grouped)
```

🧠 Объяснение:
Здесь мы сгруппировали данные по столбцу "Категория" и посчитали сумму значений. В результате — таблица, где у каждой категории одно итоговое значение.

---

🔶 3. Пример 2 — несколько агрегирующих функций

```python
result = df.groupby('Категория').agg({'Значение': ['sum', 'mean', 'count']})
print(result)
```

✍ Комментарий:
Мы указали несколько функций — получаем таблицу с 3 столбцами: сумма, среднее и количество по каждой группе.

---

📋 Пример таблицы:

| Категория | Значение |
|-----------|----------|
| A         | 10       |
| B         | 20       |
| A         | 30       |
| B         | 40       |
| C         | 50       |

➡ Результат после groupby + agg:

| Категория | Сумма | Среднее | Кол-во |
|-----------|-------|---------|--------|
| A         | 40    | 20.0    | 2      |
| B         | 60    | 30.0    | 2      |
| C         | 50    | 50.0    | 1      |

---

🧩 4. Практическая задача для студентов:
1. Создайте DataFrame с колонками "Предмет", "Оценка", "Студент".
2. Посчитайте среднюю оценку по каждому предмету.
3. Найдите, сколько студентов сдавали каждый предмет.

---

🧪 5. Контрольные вопросы:
- Что делает метод groupby()?
- В чем отличие функций mean() и count()?
- Как можно применить сразу несколько функций к группам?
- Что произойдёт, если сгруппировать по двум столбцам?

---

📦 Дополнительный трюк:
Можно сортировать результат после группировки:

```python
df.groupby("Категория").sum().sort_values(by="Значение", ascending=False)
```

---

🎯 Итог:
Агрегация — важнейший инструмент анализа данных. Она помогает делать выводы и упрощает отчеты.

